{
  "name": "@redsift/d3-rs-progress",
  "version": "0.2.1",
  "description": "Generates an animated D3v4.",
  "keywords": [
    "progress",
    "redsift",
    "d3",
    "chart"
  ],
  "homepage": "https://github.com/redsift/d3-rs-progress",
  "license": "MIT",
  "author": {
    "name": "Rahul Powar",
    "url": "https://medium.com/@rahulpowar"
  },
  "module": "dist/d3-rs-progress.esm.js",
  "jsnext:main": "dist/d3-rs-progress.esm.js",
  "main": "dist/d3-rs-progress.umd.min.js",
  "browser": "dist/d3-rs-progress.umd.min.js",
  "esnext": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/redsift/d3-rs-progress.git"
  },
  "scripts": {
    "serve": "gulp -o d3-rs-progress -g d3-selection -g d3-transition -g d3-shape -g d3-ease serve",
    "prepublish": "npm run clean; npm run build",
    "build": "npm run clean; node ./node_modules/@redsift/rollup-bundler/src/index.js",
    "clean": "rm -rf dist",
    "pretest": "npm outdated || true && npm run build",
    "test": "tape 'test/**/*-test.js'",
    "posttest": "eslint index.js src"
  },
  "dependencies": {
    "@redsift/d3-rs-svg": "^0.4.0",
    "d3-ease": "^1.0.2",
    "d3-selection": "^1.0.2",
    "d3-shape": "^1.0.3",
    "d3-transition": "^1.0.3"
  },
  "devDependencies": {
    "@redsift/rollup-bundler": "^0.5.1",
    "@redsift/tape-reel": "^0.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "eslint": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-stream": "^1.11.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.6.0"
  }
}
